[gd_scene load_steps=3 format=3 uid="uid://bohoafd4465qq"]

[sub_resource type="BoxMesh" id="BoxMesh_iywne"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gtjx5"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Ramp1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.87121, -0.192647, 0.062672, 1.12421, 0.835057, -0.00257097, -0.0864133, 0.00406365, 3.49944, 4.629, 0, 0)
mesh = SubResource("BoxMesh_iywne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.87121, -0.192647, 0.062672, 1.12421, 0.835057, -0.00257103, -0.0864133, 0.00406366, 3.49944, 4.6309, 0, 0)
shape = SubResource("ConvexPolygonShape3D_gtjx5")
